SUPABASE_URL=https://vbztzyfvbxswgsceubls.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZienR6eWZ2Ynhzd2dzY2V1YmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NjAwMzQsImV4cCI6MjA2NjQzNjAzNH0.zUtI-wxVUrXgjeEWwiR7FY3Y7syqbnUiS4iQu7Pib3M
SECRET_KEY=sua_chave_secreta_flask



